{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "JustDB",
  "version": "0.1.0",
  "identifier": "com.kreativekorna.justdb",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3030",
    "beforeDevCommand": "pnpm dev:tauri",
    "beforeBuildCommand": "pnpm build:tauri"
  },
  "app": {
    "windows": [
      {
        "title": "JustDB",
        "url": "/connections",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
